{
  "name": "@una-ui/content",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.7.6",
  "description": "Craft visually appealing content effortlessly using Una UI",
  "author": "Phojie Rengel <phojrengel@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/phojie",
  "homepage": "https://unaui.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/una-ui/content.git"
  },
  "bugs": "https://github.com/una-ui/content/issues",
  "keywords": [
    "una-ui",
    "nuxt-content",
    "nuxt-theme",
    "theme"
  ],
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "postinstall": "npx simple-git-hooks",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@nuxt/content": "^2.8.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@nuxt/devtools": "^0.8.4",
    "@una-ui/nuxt": "npm:@una-ui/nuxt-edge@latest",
    "@unocss/eslint-config": "^0.55.7",
    "eslint": "^8.50.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.7.3",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
